# call-graph-visualizer

./: .gitignore  README.md  pom.xml
src/assembly/: jar-with-services.xml
src/main/java/com/github/thehilikus/call_graph/analysis/: AnalysisFilter.java  ClassAnalyzer.java  JarAnalysisException.java
src/main/java/com/github/thehilikus/call_graph/analysis/call_graph/: CallGraphCreator.java  CallGraphException.java  ClassCallGraphAnalyzer.java  DynamicBindingsAnalyzer.java  JarCallGraphAnalyzer.java  MethodCallGraphAnalyzer.java  MethodCallGraphCreator.java
src/main/java/com/github/thehilikus/call_graph/analysis/type_hierarchy/: ClassHierarchyAnalyzer.java  JarTypeHierarchyAnalyzer.java  TypeHierarchyCreator.java
src/main/java/com/github/thehilikus/call_graph/browser/: BrowserException.java  BrowserServer.java
src/main/java/com/github/thehilikus/call_graph/db/: GraphConstants.java  GraphDatabase.java  GraphDatabaseException.java  GraphTransaction.java
src/main/java/com/github/thehilikus/call_graph/jar/: ClassAnalyzer.java  ClassCallGraphAnalyzer.java  JarAnalysisException.java  JarAnalyzer.java  MethodAnalyzer.java
src/main/java/com/github/thehilikus/call_graph/run/: AnalysisFilter.java  CliOptions.java  Command.java  Filter.java  GlobalOptions.java  Main.java  PerfTracker.java  ProcessCommand.java  QueryCommand.java  VersionProvider.java
src/main/resources/: logback.xml
test-projects/: pom.xml
test-projects/test-project-app/: pom.xml
test-projects/test-project-app/src/main/java/com/github/thehilikus/call_graph/test/app/: AppClass.java  MyDefaultEvent.java  MyFrame.java  TestMain.java
test-projects/test-project-core/: pom.xml
test-projects/test-project-core/src/main/java/: module-info.java
test-projects/test-project-core/src/main/java/com/github/thehilikus/call_graph/test/core/: CoreClassChild.java  CoreClassParent.java  CoreInterface.java  CoreInterfaceImpl.java
